pid        /run/nginx.pid;

events {
}

http {
    server {
        listen 8888;

        access_log /var/log/nginx/access.log;                
        error_log /var/log/nginx/error.log error;

        location / {
            root html;
        }

        location /iptv/ {
            # types {
            #     application/x-mpegURL m3u8;
            #     application/dash+xml mpd;
            #     video/MP2T ts;
            #     video/mp4 mp4;
            # }
            alias /www/;
        }
    }
}