user root;
worker_processes 1;
load_module "modules/ngx_rtmp_module.so";
pid /run/nginx.pid;
daemon off;
env PATH;

error_log /var/log/nginx/error.log debug;

events {
}
        
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        buflen 5s;
        exec_kill_signal term;
            
        application live {
            #add_header 'Cache-Control' 'no-cache';
            live on;
            record off;
            hls on;
            hls_nested on;
            hls_path /tmp/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_continuous off;

            exec_play_done /app/nginx/play_done.sh $name;
            # working
            #exec_pull /usr/bin/ffmpeg -re -i https://svt1-a.akamaized.net/se/svt1/master.m3u8?defaultSubLang=1 -c:a copy -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://172.17.0.4:1935/live/svt1;
            exec_pull /app/nginx/pull.sh $name;

            #rtmp://192.168.0.11:1935/live/svt1.svt.se
            #rtmp://192.168.0.11:1935/live/svt2.svt.se
            #rtmp://192.168.0.11:1935/live/nrk1.nrk.no
            #/usr/sbin/nginx -c /app/nginx/nginx.conf

            #exec_pull /usr/bin/ffmpeg -i https://svt1-a.akamaized.net/se/svt1/master.m3u8?defaultSubLang=1 -vcodec copy -acodec copy -f flv rtmp://172.17.0.4:1935/live/svt1 2> /var/log/ffmpeg.log;
            #exec_pull /usr/bin/ffmpeg -i https://svt1-a.akamaized.net/se/svt1/master.m3u8?defaultSubLang=1 -bsf:v h264_mp4toannexb -c copy -f mpegts rtmp://172.17.0.4:1935/live/svt1;
            #exec_pull /usr/bin/ffmpeg -i https://svt1-a.akamaized.net/se/svt1/master.m3u8?defaultSubLang=1 -c:v libx264 -b:v 8000k -preset veryfast -acodec copy -f flv rtmp://172.17.0.4:1935/live/svt1;
        
        }
    }
}

http {
    server {
        listen 8888;

        #access_log /var/log/nginx/access.log;                
        #error_log /var/log/nginx/error.log error;

        location /stat {
            rtmp_stat all;
        }

        location /iptv/ {
            
            add_header 'Cache-Control' 'no-cache';

            alias /www/;
        }

        location /mystream {
            
            add_header 'Cache-Control' 'no-cache';
            
            types {
                application/x-mpegURL m3u8;
                video/MP2T ts;
            }
            alias /tmp/hls/;
        }
    }
}
