user root;
worker_processes 1;
pid /run/nginx.pid;
daemon off;
env PATH;

error_log /var/log/nginx/error.log debug;

events {
}

http {

    server {
        listen 1935;

        location ~ ^/(.*).ts$ {
            proxy_pass http://127.0.0.1:$1;
        }
    }

    server {
        listen 8888;

        location /iptv/ {
            
            add_header 'Cache-Control' 'no-cache';

            alias /www/;
        }
    }
}
