[program:telly]
command = /app/telly/telly -listen 0.0.0.0:8889 -playlist /www/playlist.m3u8 -friendlyname "SmartDNS" -deviceid 12348201
autorestart = true
pidfile = /run/telly.pid
stdout_logfile = /var/log/telly.log
logfile_maxbytes = 50MB
priority = 2
